This is just a reminder that the International Center will be CLOSED from noon on Wednesday, November 23, 2011, through 8 a.m. Monday, November 28, 2011, for the Thanksgiving holiday.

If you have any forms waiting for you at the International Center that you will need before Monday, November 28th, please plan to pick them up before noon on Wednesday, November 23rd.


**************************************************************************
Louise M. Baldwin, Associate Director		Direct phone:734-647-2184
Univ. of Michigan International Center		Center phone:734-764-9310
603 East Madison Street				e-mail: lbaldwin@umich.edu
Ann Arbor, MI 48109-1370			FAX: 734-647-2181
		URL: http://www.internationalcenter.umich.edu/
**************************************************************************
